<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Logo at the top -->

    <!-- Username EditText -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/krona"
        android:text="ASA TA BAI?"
        style="@style/TEXT"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="113dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="Logo"
        android:src="@drawable/jeep" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/krona"
        android:text="SIGN-UP"
        style="@style/TEXT"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/krona"
        android:hint="Name"
        android:padding="12dp"
        style="@style/TEXT"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/krona"
        android:hint="Password"
        style="@style/TEXT"
        android:inputType="textPassword"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/krona"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="12dp"
        style="@style/TEXT"/>
    <!-- Sign In Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/krona"
        android:text="Sign Up"
        android:textSize="16sp" />

    <!-- Sign Up Link -->
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:fontFamily="@font/krona"
        android:onClick="onSignUpClicked"
        android:text="Already have an account? Sign In"
        android:textColor="#0000FF"
        android:textSize="10sp" />

</LinearLayout>